!function(a){var b=/iPhone/i,c=/iPod/i,d=/iPad/i,e=/(?=.*\bAndroid\b)(?=.*\bMobile\b)/i,f=/Android/i,g=/IEMobile/i,h=/(?=.*\bWindows\b)(?=.*\bARM\b)/i,i=/BlackBerry/i,j=/BB10/i,k=/Opera Mini/i,l=/(?=.*\bFirefox\b)(?=.*\bMobile\b)/i,m=new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i"),n=function(a,b){return a.test(b)},o=function(a){var o=a||navigator.userAgent,p=o.split("[FBAN");return"undefined"!=typeof p[1]&&(o=p[0]),this.apple={phone:n(b,o),ipod:n(c,o),tablet:!n(b,o)&&n(d,o),device:n(b,o)||n(c,o)||n(d,o)},this.android={phone:n(e,o),tablet:!n(e,o)&&n(f,o),device:n(e,o)||n(f,o)},this.windows={phone:n(g,o),tablet:n(h,o),device:n(g,o)||n(h,o)},this.other={blackberry:n(i,o),blackberry10:n(j,o),opera:n(k,o),firefox:n(l,o),device:n(i,o)||n(j,o)||n(k,o)||n(l,o)},this.seven_inch=n(m,o),this.any=this.apple.device||this.android.device||this.windows.device||this.other.device||this.seven_inch,this.phone=this.apple.phone||this.android.phone||this.windows.phone,this.tablet=this.apple.tablet||this.android.tablet||this.windows.tablet,"undefined"==typeof window?this:void 0},p=function(){var a=new o;return a.Class=o,a};"undefined"!=typeof module&&module.exports&&"undefined"==typeof window?module.exports=o:"undefined"!=typeof module&&module.exports&&"undefined"!=typeof window?module.exports=p():"function"==typeof define&&define.amd?define("isMobile",[],a.isMobile=p()):a.isMobile=p()}(this);document.addEventListener('DOMContentLoaded',function(){var className=' is-desktop';if(isMobile.any){className=' is-mobile';}
if(isMobile.apple.phone){className+=' apple-phone';}
if(isMobile.apple.device){className+=' apple-device';}
if(isMobile.android.device){className+=' android-device';}
if(/iP(ad|hone|od).+Version\/[\d\.]+.*Safari/i.test(navigator.userAgent)){className+=' mobile-safari';}
if(/Chrome/.test(navigator.userAgent)&&/Google Inc/.test(navigator.vendor)){className+=' browser-chrome';}
var ua=window.navigator.userAgent,msie=ua.indexOf('MSIE '),trident=ua.indexOf('Trident/'),edge=ua.indexOf('Edge/');if(msie>0||trident>0||edge>0){className+=' ie';}else{className+=' not-ie';}
document.getElementsByTagName('html')[0].className+=className;if('columnCount'in document.body.style||'MozColumnCount'in document.body.style){document.getElementsByTagName('html')[0].className+=' csscolumns';}
if('object-fit'in document.body.style){document.getElementsByTagName('html')[0].className+=' object-fit-support';}
var supportsSticky=!!featureTest('position','sticky');if(supportsSticky){document.getElementsByTagName('html')[0].className+=' position-sticky-support';}
var supportsAnimation=!!featureTest('animation','test .1s linear');if(supportsAnimation){document.getElementsByTagName('html')[0].className+=' animation-support';}});function featureTest(property,value,noPrefixes){var prop=property+':',el=document.createElement('test'),mStyle=el.style;if(!noPrefixes){mStyle.cssText=prop+['-webkit-','-moz-','-ms-','-o-',''].join(value+';'+prop)+value+';';}else{mStyle.cssText=prop+value;}
return mStyle[property];}